Animation_Knight.png
size:632,632
filter:Linear,Linear
pma:true
ARM_R
bounds:115,19,123,138
rotate:90
Arm_L
bounds:376,26,116,103
rotate:90
BIG_FINGER
bounds:115,155,58,56
rotate:90
BODY
bounds:360,152,231,153
DET
bounds:181,159,68,54
HAIR
bounds:10,18,195,95
offsets:5,6,202,107
rotate:90
HEAD
bounds:360,315,249,175
offsets:0,9,251,193
LEG_L
bounds:489,49,93,71
offsets:6,6,107,87
rotate:90
LEG_R
bounds:263,145,78,68
SHADOW
bounds:360,500,262,122
SLASH
bounds:10,223,340,399
Shoulder_L
bounds:263,15,120,103
rotate:90
