Animation_Hero.png
size:464,464
filter:Linear,Linear
pma:true
ARM_BACK
bounds:267,104,59,62
offsets:3,9,69,75
ARM_FRONT
bounds:187,94,57,70
offsets:9,9,71,79
rotate:90
BACK_PACK
bounds:226,274,91,103
offsets:11,11,113,124
rotate:90
BELT
bounds:151,121,136,26
offsets:10,10,156,46
rotate:90
BLIK
bounds:178,10,21,23
offsets:10,10,41,43
rotate:90
BODY
bounds:10,118,131,139
offsets:10,2,150,144
DET
bounds:339,277,76,88
offsets:8,4,93,101
EAR_L
bounds:10,24,111,84
offsets:6,6,118,92
EAR_R
bounds:362,181,86,68
offsets:6,10,102,86
rotate:90
EYBROW_R
bounds:424,413,16,13
offsets:10,10,36,33
EYEBROW_L
bounds:246,10,24,15
offsets:10,10,44,35
EYE_L
bounds:265,176,88,87
rotate:90
EYE_R
bounds:336,104,49,62
HEAD
bounds:10,267,206,187
offsets:2,6,214,203
LEG_L
bounds:395,114,59,57
offsets:9,10,74,75
LEG_R
bounds:246,35,48,49
offsets:5,10,63,62
Nose
bounds:424,436,26,18
offsets:10,10,46,38
POTION_1
bounds:131,54,43,54
offsets:10,10,63,74
POTION_2
bounds:184,41,43,52
offsets:10,10,63,72
rotate:90
PUPIL_L
bounds:131,11,33,37
offsets:10,10,53,57
rotate:90
PUPIL_R
bounds:211,14,17,25
offsets:10,10,37,45
rotate:90
SHADOW
bounds:226,375,188,79
offsets:10,10,208,99
SMALL_SWORD
bounds:187,161,68,96
offsets:10,10,88,116
