Animation_Demon.png
size:1194,1194
filter:Linear,Linear
pma:true
ARM_L
bounds:1036,915,113,105
offsets:10,10,133,126
rotate:90
ARM_R
bounds:873,390,85,84
offsets:10,10,105,104
BODY
bounds:929,1038,189,146
offsets:10,11,209,168
CIRCLE
bounds:445,13,418,418
offsets:10,10,438,438
EYE_L
bounds:1036,818,87,87
offsets:13,14,115,116
EYE_R
bounds:873,210,64,61
offsets:14,14,92,89
rotate:90
HEAD
bounds:841,484,268,270
offsets:10,10,288,290
LEG_L
bounds:968,408,75,66
offsets:10,11,95,87
LEG_R
bounds:1128,1121,63,56
offsets:10,11,83,77
rotate:90
MOUTH
bounds:873,284,96,62
offsets:14,15,125,91
rotate:90
SHADOW
bounds:929,797,231,97
offsets:10,10,251,117
rotate:90
SHINE
bounds:10,806,478,378
offsets:15,62,520,520
STAR
bounds:10,376,421,420
offsets:10,11,442,441
STAR_2
bounds:498,764,421,420
offsets:10,11,442,441
Shine_3
bounds:10,42,324,425
offsets:98,47,520,520
rotate:90
Shine_black
bounds:441,441,390,313
offsets:10,10,410,334
