Animation_Demon.png
size:1196,1196
filter:Linear,Linear
pma:true
ARM_L
bounds:936,808,113,106
offsets:10,10,133,126
rotate:90
ARM_R
bounds:725,127,85,84
offsets:10,10,105,104
rotate:90
BODY
bounds:936,1038,189,148
offsets:10,10,209,168
CIRCLE
bounds:766,337,418,418
offsets:10,10,438,438
EYE_L
bounds:1052,826,95,96
offsets:10,10,115,116
rotate:90
EYE_R
bounds:806,255,72,69
offsets:10,10,92,89
rotate:90
HEAD
bounds:445,87,268,270
offsets:10,10,288,290
rotate:90
LEG_L
bounds:445,10,75,67
offsets:10,10,95,87
LEG_R
bounds:530,14,63,57
offsets:10,10,83,77
rotate:90
MOUTH
bounds:725,222,105,71
offsets:10,10,125,91
rotate:90
SHADOW
bounds:936,931,231,97
offsets:10,10,251,117
SHINE
bounds:10,776,484,410
offsets:15,62,520,520
STAR
bounds:504,765,422,421
offsets:10,10,442,441
STAR_2
bounds:10,345,422,421
offsets:10,10,442,441
Shine_3
bounds:10,11,324,425
offsets:98,47,520,520
rotate:90
Shine_black
bounds:442,365,390,314
offsets:10,10,410,334
rotate:90
